# Project indentification
sonar.projectKey=masses-dimages-de-documents
sonar.projectVersion=1.0
sonar.projectName=PFE masses d'images de documents
# Info required for Sonar
sonar.sources=MatchingToolBox/MatchingToolBoxWindows/MatchingToolBox/MatchingToolBox
sonar.language=c++