Result 
Distance = 9
Correspondance 

1      2      3      42.4   5      6      7      8      -9.58  0      1      2      3      4      5      6.25   7      8      9.025  
-      -      3      -      -      6      7      -      -      0      -      2      3      4      5      -      7      -      -      
3      -      -      6      7      0      -      2      3      4      5      -      7      -      -      -      -      
3      4      -50.25 6      7      0      -1     2      3      4      5      6      7      0      -1     2      0.3    
Longest common sequence : {3 6 7 0 2 3 4 5 7 }


